<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="iv_background" >
        <item name="cornerSize">
            2%
        </item>
        <item name="android:background">@color/black</item>
    </style>
</resources>